Repository: Yusufrahimboyev/carder
Catalog: lib/src/common/l10n/intl_*.arb
Languages: ru, uz

# karta_raqami
source: Card number
ru: Номер карты
uz: Karta raqami

# ismi_va_familiyasi
source: Name and Surname
ru: Имя и Фамилия
uz: Ismi va Familiyasi

# amal_qilish_muddati
source: Expiration date
ru: Срок действия
uz: Amal qilish modi

# kamera_orqali_skanerlash
source: Scan via camera
ru: Сканировать через камеру
uz: Kamera orqali skanerlash

# shu_yerdan_yozish
source: Enter manually
ru: Ввести вручную
uz: Shu yerdan yozish

# qayta_tekshiring
source: Check again
ru: Проверьте еще раз
uz: Qayta tekshiring

# kiriting
source: Enter
ru: Ввести
uz: Kiriting

# amal_qilish_muddati_mm_yy
source: Expiration date (MM/YY)
ru: Срок действия (ММ/ГГ)
uz: Amal qilish muddati (MM/YY)

# Kartani_qurilmaga_yaqinlashtiring
source: Bring the card close to the device
ru: Поднесите карту к устройству
uz: Kartani qurilmaga yaqinlashtiring

# Humo_yoki_Uzcard_kartangizni_telefoningizning_orqa_tomoniga_yaqinlashtiring
source: Bring your Humo or Uzcard to the back of your phone
ru: Поднесите вашу карту Humo или Uzcard к задней панели телефона
uz: Humo yoki Uzcard kartangizni telefoningizning orqa tomoniga yaqinlashtiring

# skanerlash_xato_berdi
source: Scan error
ru: Ошибка сканирования
uz: Skanerlash xato berdi

# nfc_bilan_skanerlash
source: NFC Scan
uz: NFC bilan skanerlash

# kamera_scan
source: Scan via camera
ru: Сканировать через камеру
uz: Kamera orqali skanerlash

# ism_familya
source: Name and Surname
ru: Имя Фамилия
uz: Ism Familiya

# saqlash
source: Save
ru: Сохранить
uz: Saqlash

source: Card Scanner
ru: Сканер карт
uz: Karta skaneri

# humo_uzcard
source: Bring your Humo or Uzcard to the back of your phone
ru: Поднесите вашу карту Humo или Uzcard к задней панели телефона
uz: Humo yoki Uzcard kartangizni telefoningizning orqa tomoniga yaqinlashtiring

# notsupport
source: NFC is not supported or is disabled on this device!
ru: NFC не поддерживается или отключен на устройстве!
uz: Qurilmada NFC qo'llab-quvvatlanmaydi yoki ochiq emas!

# karta_oqilmoqda
source: Reading card...
ru: Чтение карты...
uz: Karta o'qilmoqda...

# karta_topildi
source: NFC Card detected
ru: NFC Карта обнаружена
uz: NFC Karta topildi

# muvaffaqiyatli_oqildi
source: Card read successfully!
ru: Карта успешно прочитана!
uz: Karta muvaffaqiyatli o'qildi!

# xatolik_yuz
source: An error occurred
ru: Произошла ошибка
uz: Xatolik yuz berdi

# kartani_yaqin
source: Bring the card close to the device
ru: Поднесите карту к устройству
uz: Kartani qurilmaga yaqinlashtiring

# bekor
source: Cancel
ru: Отмена
uz: Bekor qilish
